[tox]
envlist =
    py39,mypy

isolated_build = True

[testenv]
deps =
    pytest
    freezegun
    absl-py

commands =
    pytest -v

[testenv:mypy]
deps =
    mypy
setenv =
    MYPYPATH = {toxinidir}/src
commands =
    mypy --ignore-missing-imports -p fear_and_greed
