[tox]
envlist =
    py39,py310,py311,py312,mypy

isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt

commands =
    pytest -v tests/test_cnn.py

[testenv:integration]
deps =
    -r requirements.txt
    -r requirements-test.txt

setenv =
    RUN_INTEGRATION_TESTS = 1

commands =
    pytest -v tests/test_endpoints.py

[testenv:mypy]
deps =
    mypy
    types-requests
setenv =
    MYPYPATH = {toxinidir}/src
commands =
    mypy --ignore-missing-imports -p fear_and_greed
